.main-promociones{
 @include main;
    display: grid;
    grid-template-areas: "imagen imagen " 
    "imagen imagen " ;
    gap:1.5rem;
   height: 800px;
   padding: 1rem;

 
 .mas_vendidos{
      img{
         grid-area: imagen;
         @extend %img;
         padding: auto;
         align-items: center;
         
         &:hover{
            border-radius:15px;
         } 
      }
   }  
}


@media (max-width:480px){
   .main-promociones{
      height: 80vh;
   }
}

@media (min-width: 481px) and (max-width: 992px){
   .main-promociones{
      height: 80vh;
   }
}
